{
  "name": "nodejs-full-course",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": "git@github.com:yellhtetaung/nodejs-full-course.git",
  "author": "yellhtetaung <yairhtet248.yha@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.30.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
